<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OG Image Generator - Imlo.uz</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
            .og-block {
                width: 1200px;
                height: 630px;
                color: #fff;
                background: #111;
            }

            .og-block-inner {
                margin: 0 auto;
                width: 630px;
                height: 630px;
                position: relative;
            }
            .title-container {
                position: absolute;
                top: 20px;
                left: 40px;
                right: 40px;
                bottom: 120px;
                overflow: hidden;
            }
            .title {
                font-size: 64px;
                font-weight: bold;
                line-height: 70px;
                overflow-wrap: break-word;
            }
            .font-normal {
                font-weight: normal;
            }

            .logo {
                display: flex;
                align-items: center;
                font-size: 16px;
                line-height: 20px;
                gap: 16px;
                position: absolute;
                bottom: 40px;
                left: 40px;
            }
            .contact {
                font-size: 16px;
                line-height: 20px;
                position: absolute;
                bottom: 40px;
                right: 40px;
        
            }
        </style>
    </head>
    <body>
        <div class="og-block">
            <div class="og-block-inner">
                <div class="title-container">
                    <div class="title">
                        ассаломалайкум ва ассалому алайкум
                    </div>
                    <div class="title font-normal">
                        ассаломалайкум ва ассалому алайкум
                    </div>
                </div>
                

                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_811_2721)">
                        <path d="M40 32.4952V0H0V40H40V37.4857H2.51429V32.4952H40ZM15.0095 24.9905H17.5238V7.50476H15.0095V4.99048H17.5238H22.5143H25.0286V7.50476H22.5143V24.9905H25.0286V27.5048H22.5143H17.4857H14.9714V24.9905H15.0095Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_811_2721">
                        <rect width="40" height="40" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>

                        Ўзбек тилининг <br> имло луғати                            
                </div>
                <div class="contact">
                    www.imlo.uz
                </div>
            </div>
        </div>
    </body>
</html>
